/* Экраны */
$mobileS: 360px
$mobileM: 414px
$mobileL: 568px
$tabletS: 768px
$tabletM: 1024px
$desktopS: 1440px
$desktopM: 1600px
$desktopL: 1920px

/* Цвета */
$white: rgba(255, 255, 255, 1)
$yellow: rgba(236, 214, 100, 1)
$blue: rgba(57, 106, 190, 1)
$black: rgba(0, 0, 0, 1)
$black-opacity: rgba(31, 31, 31, 0.5)
$shadow: 0px 10px 20px rgba(0, 0, 0, 0.15)
$shadow-main: 0px 0px 20px rgba(0, 0, 0, 0.15)

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&display=swap')

body
    font-family: "Jost", sans-serif
    margin: 0
    font-size: 22px
    line-height: 130%
    @media screen and (max-width: $tabletS)
        font-size: 18px

.main
    overflow: hidden

.container
    width: 1480px
    margin: 0 auto
    @media screen and (max-width: $desktopS)
        width: 1140px
    @media screen and (max-width: $tabletM)
        width: 85vw
    @media screen and (max-width: $mobileL)
        width: 100vw

.container-slider
    width: 90% !important
    margin: 0
    margin-left: 220px
    @media screen and (max-width: $desktopS)
        margin-left: 150px


div
    box-sizing: border-box

section
    padding: 100px 0 120px
    @media screen and (max-width: $tabletM)
        padding: 80px 0 100px

.yellow-sec
    background-color: $yellow

    h2
        color: $white

.blue-sec
    background-color: $blue

    h2
        text-align: center
        color: $white

.white-sec
    h2
        color: $blue

h1, h2
    font-family: "Jost", sans-serif
    font-weight: 400
    margin: 0

h1
    margin-bottom: 80px
    max-width: 930px
    font-size: 72px
    line-height: 110%
    color: $white
    @media screen and (max-width: $desktopS)
        font-size: 64px

h2
    margin-bottom: 50px
    font-size: 64px
    line-height: 120%
    @media screen and (max-width: $desktopS)
        font-size: 48px
    @media screen and (max-width: $tabletS)
        font-size: 44px

h3, h4, h5, h6
    font-family: "Jost", sans-serif
    line-height: 130%
    font-weight: 400
    margin: 0

h3
    margin-bottom: 50px
    font-size: 48px
    color: $blue
    @media screen and (max-width: $desktopS)
        margin-bottom: 40px
        font-size: 40px
    @media screen and (max-width: $tabletS)
        font-size: 36px

h4
    margin-bottom: 50px
    font-size: 32px
    @media screen and (max-width: $desktopS)
        margin-bottom: 20px
        font-size: 26px

p
    margin: 0

a
    font-size: 22px
    line-height: 130%
    font-family: "Jost", sans-serif
    color: $white
    text-decoration: none

    &:hover
        text-decoration: underline
        cursor: pointer

button, .btn
    box-sizing: border-box
    font-size: 22px
    line-height: 130%
    font-family: "Jost", sans-serif
    border: 1px solid transparent
    border-radius: 20px
    transition: 0.3s ease-out

    &:hover
        cursor: pointer
        color: $blue
        background-color: $white
        border: 1px solid $blue

.blue-btn
    color: $white
    background-color: $blue

.yellow-btn
    color: $blue
    background-color: $yellow

.slick-dots
    li
        & > button
            background-color: $blue
            opacity: 0.5

            &:before
                content: ""

        &.slick-active
            & > button
                opacity: 1

.logo
    display: block
    @media screen and (max-width: $tabletM)
        display: none

    &-short
        display: none
        @media screen and (max-width: $tabletM)
            display: block