@import "base"

.documents
    &__content
        margin-bottom: 70px

    &-item
        margin-bottom: 50px
        border: 5px solid $blue
        border-radius: 20px
        overflow: hidden

        &.close
            .documents-item__head--btn
                transform: none

            .documents-item__list
                max-height: 0
                height: auto
                padding: 0 123px

        &__head
            display: flex
            align-items: center
            justify-content: space-between
            padding: 35px 123px
            background-color: $blue
            @media screen and (max-width: $desktopS)
                padding: 50px 70px

            h3
                color: $white
                margin-bottom: 0

            &--btn
                transform: rotate(90deg)
                transition: 0.3s ease-in-out

        &__list
            padding: 60px 123px 70px
            height: auto
            max-height: 1000px
            font-size: 32px
            line-height: 150%
            transition: all 0.5s ease-in-out
            @media screen and (max-width: $desktopS)
                font-size: 26px

            ol
                margin: 0

    .btn
        padding: 42px 212px
        font-size: 48px
        @media screen and (max-width: $desktopS)
            padding: 37px 95px
            font-size: 40px
