@import "base"

.header
    padding: 34px 0
    background-color: $blue
    font-size: 22px
    line-height: 130%

    .container
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        img
            width: 214px
            height: auto

            @media screen and (max-width: $desktopS)
                width: 201px
            @media screen and (max-width: $tabletM)
                width: 97px

    &__menu
        @media screen and (max-width: $tabletM)
            display: none

        & ul
            display: flex
            justify-content: space-between
            width: 551px
            list-style: none
            @media screen and (max-width: $desktopS)
                width: 413px
                li a
                    font-size: 18px

        & .menu__phone
            display: none
            @media screen and (max-width: $tabletM)
                display: inline-block

        &.sidenav
            z-index: 1000
            position: fixed
            top: 0px
            right: 0
            display: block
            padding: 0
            height: 100%
            width: 0
            background-color: $blue
            overflow-x: hidden
            transition: 0.5s ease-in-out

            & ul
                flex-direction: column
                align-items: flex-start
                padding-left: 0
                margin: 160px 0 130px
                width: 100%

                & > li
                    display: inline-block
                    padding: 20px 0
                    width: 100%
                    border-bottom: 1px solid $white

                    a
                        font-size: 28px
                        white-space: nowrap

            & .menu__phone
                margin: 0
                font-size: 28px
                text-decoration: underline
                white-space: nowrap

            &.width
                width: 400px
                padding: 0 36px 0 25px
                @media screen and (max-width: $mobileL)
                    width: 265px


    &__communication
        & a
            display: inline-block
            margin-right: 30px
            @media screen and (max-width: $tabletM)
                display: none

        .btn
            padding: 24px 27px
            @media screen and (max-width: $desktopS)
                padding: 15px 22px
            @media screen and (max-width: $tabletM)
                padding: 24px 32px

    &__burger-menu
        display: none
        @media screen and (max-width: $tabletM)
            display: flex
            flex-direction: column
            align-items: flex-end
            cursor: pointer

        .bar
            margin: 8px 0
            width: 60px
            height: 0
            background-color: $white
            border: 3px solid $white
            border-radius: 20px
            transition: 0.5s ease-in-out

            &:first-child
                width: 45px


        &.change
            display: grid
            place-items: center
            z-index: 1000

            .bar
                width: 60px

                &:first-child
                    grid-row: 1/2
                    grid-column: 1/2
                    transform: rotate(-45deg)

                &:nth-child(2)
                    grid-row: 1/2
                    grid-column: 1/2
                    opacity: 0

                &:nth-child(3)
                    grid-row: 1/2
                    grid-column: 1/2
                    transform: rotate(45deg)