@import "base"

.pop-up
    &__card
        display: none
        opacity: 0
        transition: 0.3s ease

        &.active
            display: block
            opacity: 1

        z-index: 1000
        width: 900px
        height: 800px
        padding: 50px
        background-color: $white
        box-shadow: $shadow-main
        border-radius: 20px
        @media screen and (max-width: $desktopS)
            width: 800px
            height: 700px
        @media screen and (max-width: $tabletS)
            width: 750px
            height: 700px
        @media screen and (max-width: $mobileL)
            width: 550px
            height: 750px
        @media screen and (max-width: $mobileM)
            padding: 30px
            width: 400px
            height: 600px
        @media screen and (max-width: $mobileS)
            width: 350px
            height: 540px

        h2
            margin-bottom: 20px
            font-size: 64px
            text-align: center
            color: $blue
            @media screen and (max-width: $desktopS)
                margin-bottom: 10px
                font-size: 54px
            @media screen and (max-width: $mobileL)
                font-size: 48px
            @media screen and (max-width: $mobileM)
                font-size: 36px
            @media screen and (max-width: $mobileS)
                font-size: 30px

    &__description
        margin-bottom: 80px
        color: rgba(144, 144, 144, 1)
        font-size: 24px
        text-align: center
        @media screen and (max-width: $desktopS)
            margin-bottom: 50px
        @media screen and (max-width: $mobileM)
            margin-bottom: 30px
            font-size: 18px
        @media screen and (max-width: $mobileS)
            font-size: 14px

    &__close-btn
        z-index: 1100
        display: flex
        justify-content: flex-end

        & svg
            display: block

        @media screen and (max-width: $mobileM)
            & svg
                width: 18px
                height: 18px

    &__form

        input
            display: block
            margin-bottom: 50px
            padding: 29px 50px
            width: 100%
            max-width: 85%
            border: 2px solid $blue
            border-radius: 20px
            font-size: 32px
            color: $black
            @media screen and (max-width: $tabletS)
                margin-bottom: 40px
            @media screen and (max-width: $mobileM)
                max-width: 77%
                margin-bottom: 30px
                padding: 25px 40px
                font-size: 24px
            @media screen and (max-width: $mobileS)
                padding: 20px 30px

            &::placeholder
                color: $blue

            &:focus-visible
                border: none

            &.btn
                max-width: 100%
                margin: 0 auto
                padding: 30px 85px
                color: $white
                @media screen and (max-width: $mobileM)
                    padding: 20px 70px

    &__wall
        z-index: 700
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background-color: $black-opacity-dark

        display: none

        &.active
            display: grid
            place-items: center